[tox]
envlist = py3{6,7,8,9}
skip_missing_interpreters = true
skipsdist=True

[tox:travis]
3.6 = py36
3.7 = py37
3.8 = py38
3.9 = py39

[testenv]
passenv = CI TRAVIS TRAVIS_*

deps =
    pip>=19.0.1
    wheel
    -r{toxinidir}/requirements.txt

commands = {envbindir}/pytest {posargs}

[testenv:lint]
passenv = CI TRAVIS TRAVIS_*

deps =
    pip>=19.0.1
    wheel
    -r{toxinidir}/requirements.txt

commands = pylint --fail-under=7 adaptive_median.py
